<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Suave Cafe</title>
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="../javascript/carrt.js"></script>

    
    <style>
        body {
            background-size: cover;
            background-color: lightgray; /* corrected color */
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .topnav a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        header {
            background-color: #e6240e;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin: 0;
        }

        .menu-box {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 40%;
        }

        #lunches p {
            margin-bottom: 10px;
        }

        .menu-box p {
            margin: 0;
        }

        #h1 {
            color: #ddd;
        }

        footer {
            background-color: #333;
            padding: 2px;
            text-align: center;
            margin-top: auto;
        }

        .menu-image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Suave Cafe!</h1>
    </header>
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="#">Nutrition and Wellness</a>
        <a href="#">Orders</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="shopping-cart">
        <i class="fa-solid fa-cart-shopping"></i>
        <span class="cart-quantity">0</span>
    </div>
    <section class="coverr">
        <div class="cover-overlay">
            <h1>Lunch Menu</h1>
            <h3>Where our menu is the best</h3>
        </div>
    </section>
    <h2 class="section-heading">Food Menu</h2>
    <div class="menu-list">
        <div class="menu-item">
            <img src="../images/mpotato.jpg" alt="Baked Potato">
            <h5>Baked Potato</h5>
            <span>$5.50</span>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" max="10" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../images/mnachos.jpg" alt="Nachos">
            <h5>Nachos</h5>
            <span>$3.00</span>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" max="10" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../images/msandwich.jpg" alt="Burger">
            <h5>Burger</h5>
            <span>$4.50</span>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" max="10" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../images/mgrilled chicken.jpg" alt="Grilled Chicken">
            <h5>Grilled Chicken</h5>
            <span>$3.50</span>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" max="10" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../images/mfusilli.jpg" alt="Fusilli">
            <h5>Fusilli</h5>
            <span>$6.00</span>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" max="10" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../images/msalmon.jpg" alt="Grilled Salmon">
            <h5>Grilled Salmon</h5>
            <span>$4.50</span>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" max="10" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="../images/msalad.jpg" alt="Salad">
            <h5>Salad</h5>
            <span>$4.00</span>
            <div class="quantity-container">
                <input type="number" class="quantity" min="1" max="10" value="1">
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="sidebar" id="sidebar">
                <div class="sidebar-close">
                    <i class="fa-solid fa-close"></i>
                    <div class="cart-menu">
                        <h3>My Cart</h3>
                        <div class="cart-items"></div>
                    </div>

                    </div>
                    <div class="sidebar-footer">
                    <div class="total-moment">
                        <h5>Total</h5>
                        <div class="cart-total">$0.00</div>
                    </div>
                    <button class="checkout-btn">Chekout</button>
                </div>
             </div>
        </div>
    </div> 
    <script src="../javascript/cartt.js"></script>
</body>
</html>